#coding unt-8
Задача № 11
a = int(input("Введите первую сскорость в км/ч: "))
b = int(input("Введите первую сскорость в м/с: "))
n = b * 3.6
if a > n:
    print ("Первая скорость больше!")
    else:
        print ("Вторая скорость больше!")

#coding unt-8
Задача № 12
c = int(input("Введите радиус: "))
d = int(input("Введите сторону: "))
p = 3.14
e = d^2
f = p*c^2
if e > f:
    print ("Площадь квадрата больше!")
    else:
        print ("Площадь круга больше!")

#coding unt-8
Задача № 14
y = int(input("Введите число в миллиметрах: "))
x = int(input("Введите число в дюймах: "))
z = x * 25.4
if y > z:
    print ("Число в миллиметрах больше")
    else:
        print ("Число в дюймах больше")
        
#coding unt-8
Задача № 15
q = int(input("Введите массу: "))
l = int(input("Введите объём: "))
R= q/l 
r= q/l 
if R > r:
    print ("Плотность первого вещества больше")
    else:
        print ("Плотность второго вещества больше")
